============================================================
 AUTOMATED SEGMENTATION ANALYSIS REPORT
============================================================

[OVERALL STATS]
Total Validations: 1250
Non-Acceptance Rate: 66.0% (825/1250)

[HYPOTHESIS 1] Meta-Chatter & Start Times
  - Start Time Edits: 74
  - EVIDENCE: 8/74 start-edited segments contained intro chatter keywords in the first 100 characters.
    Keywords found: ['naam', 'geboren', 'band loopt', 'snuift', 'vraag']

[HYPOTHESIS 2] Specificity & Named Entities
  - Total Concepts Removed: 911
  - Top Removed URIs: [('https://data.niod.nl/WO2_Thesaurus/2005', 55), ('https://data.niod.nl/WO2_Thesaurus/1991', 32), ('https://data.niod.nl/WO2_Thesaurus/1940', 27)]   
  - Potential Missing Entities requested in comments: {'Luitse', 'Herkende', 'Mogen', 'Emigratievisum', 'Telefunken', 'Euterpestraat', 'Diamant', 'Volk', 'Halle', 'Dld', 'Verpleegstersopleiding', 'Harskamp', 'Hollands', 'Unterriexingen', 'Schelvis', 'Diamanthandel', 'Bank', 'Mannen', 'Eindhoven', 'Vrijheidsbeperkende', 'Sperr', 'Jeruzalem', 'Transcript', 'Rennie', 'Diamantster', 'Bremen', 'Zwitsers', 'Nederlandse', 'Diamantfabriek', 'Haag', 'Eden', 'Slowakije', 'Weren', 'Club', 'Radom', 'Tilburg', 'Rode', 'Leo', 'Delmonte', 'Enz', 'Overvalwagens', 'Guardia', 'Liplezen', 'Ondertiteling', 'Rotterdam', 'Egmond', 'Wel', 'Vluchtelingen', 'Statenloos', 'Mevrouw', 'Polizei', 'Louis', 'Proces', 'Philips', 'Jules', 'Diamantvak', 'Centraal', 'Venlo', 'Kruis', 'Verschillende', 'Kamp', 'Vries', 'Mayer', 'Ook', 'Rudelsheimstichting', 'Telefunkenfabriek', 'Bijzondere', 'Liesveld', 'Overgave', 'Vaderland', 'Nordheim', 'Lion', 'Er', 'Maginotlinie', 'Kristallnacht', 'Verwerking', 'Nieuwenhuis', 'Aktion', 'Biberach', 'Onbegrip', 'Zwitserland', 'Seider', 'Ziekenbroeder', 'Terug', 'Volendam', 'Gleihwitz', 'Pesach', 'Zij', 'Noorse', 'Tsjecho', 'Palestina', 'Cohen', 'De', 'Hineini', 'Maatschappelijk', 'Kristalnacht', 'Westerbork', 'Hilversum', 'Jacques', 'Natuurstudie', 'Aus', 'Hitler', 'Ambtenaar', 'Arbeidsinzet', 'Huizen', 'Briet', 'Flip', 'Diamantsnijders', 'Veenendaal', 'Het', 'Kampen', 'Onderduiken', 'Wanda', 'Politieke', 'Hatikwah', 'Knijpkat', 'Concept', 'Trouwen', 'Auschwitz', 'Markt', 'Verduin', 'Aufseherinnen', 'Prinsenkind', 'Buchenwald', 'Gemeentesecretaris', 'Joodsche', 'Sobibor', 'Evt', 'Schuilplaats', 'Hongerwinter', 'Vught', 'Rosenthal', 'Goldwyn', 'Edith', 'Bima', 'Naam', 'Doden', 'Voor', 'Stichting', 'Cross', 'Elie', 'Air', 'Cottaar', 'Dorohuzca', 'Duitse', 'Hertogenbosch', 'Duitsland', 'Verblijfsvergunning', 'Menche', 'Frankrijk', 'Munchen', 'Ontbrekende', 'Civil', 'Notstand', 'Honduras', 'Bleeker', 'Pro', 'Archief', 'Mien', 'Santpoort', 'Emslandkampen', 'Molotov', 'Hotel', 'Royal', 'Weekblad', 'Nieuw', 'Presser', 'Alter', 'Vraagstelster', 'Petsjerski', 'Als', 'Oudewater', 'Bevrijding', 'Jodenvervolging', 'Amerika', 'Persoonsbewijzen', 'Anti', 'Metro', 'Spanje', 'Kaddisj', 'Ebo', 'Dunya', 'Gorzen', 'Befehlsnotstand', 'Velsen', 'Werk', 'Ontslag', 'Utrecht', 'Dorohucza', 'Kotalla', 'Diamanten', 'Lied', 'Duitsers', 'Rechtspleging', 'Boechout', 'Tyfus', 'Heide', 'Fragment', 'Birkenau', 'Verwalter', 'Force', 'Buna', 'Persoonsbewijs', 'Barakleider', 'Omgang', 'Holocaust', 'Concepten', 'Paul', 'Engeland', 'Dam', 'Omvang', 'Lawaai', 'Vierde', 'Fransen', 'Sjoel', 'Franco', 'Jammer', 'Bep', 'Vliegende', 'Vlektyfus', 'Friesland', 'Ardennenoffensief', 'Maatschappij', 'Vanaf', 'Kaddiesj', 'Miranda', 'Getto', 'Jaap', 'Hessen', 'Jeugd', 'Jeff', 'Pleeggezin', 'Bergen', 'Putativ', 'Concertgebouw', 'Schouwburg', 'Schadevergoedingsorganisaties', 'Verschrikkelijk', 'Sjoa', 'Huis', 'Kinderbarak', 'Red', 'Verzet', 'Zionistische', 'Duits', 'Oorlogspleegkinderen', 'Moorsoldaten', 'Concentratiekampen', 'Boer', 'Wieringermeer', 'Engels', 'Dreigbrieven', 'Meidagen', 'Koel', 'Treubitz', 'Oswiecim', 'Den', 'Ernst', 'Limburg', 'Oorlogsdreiging', 'Velzen', 'Gieskes', 'Hollander', 'Reisenbach', 'Nederland', 'Groote', 'Tekst', 'Arbeiderspers', 'Yad', 'Wurms', 'Demjanjuk', 'Sinai', 'Twijfel', 'Hooghalen', 'Barak', 'Nationaal', 'Hagen', 'Kipp', 'Reichenbach', 'Polen', 'Todt', 'Vogelenzang', 'Verraad', 'Geesien', 'Brooklyn', 'Hernhutters', 'Gesperrt', 'Consulaat', 'Organisation', 'Dordrecht', 'Iets', 'Onderduik', 'Belsen', 'Haarlem', 'Klooster', 'Joods', 'Lippman', 'Messenburg', 'Rare', 'Gooi', 'Joodse', 'Stammlager', 'Mila', 'Simon', 'Die', 'Hellman', 'Joden', 'Raad', 'Jeugdbeweging', 'Demobilisatie', 'Naaiatelier', 'Ouderkerk', 'Flugplatz', 'Begin', 'Kochendorf', 'Onderduikers', 'Ze', 'Veenstraat', 'Reinhard', 'Belgische', 'Ribbentrop', 'Friedrich', 'Hoe', 'Rijs', 'Gerrit', 'Amsterdam', 'Sprenger', 'Suikerbieten', 'Turnhout', 'Regel', 'Zwitser', 'Gesprokene', 'Veldman', 'Lloyd', 'Monowitz', 'Spaanse', 'Mizrach', 'Processen', 'Bij', 'Vashem', 'Amersfoort', 'Engelsen', 'Weeshuis', 'Ambulant', 'Kalmeijer', 'Zuid', 'Bosch', 'Boticellistraat'}
    -> Suggests users want specific locations/names added.

[HYPOTHESIS 3] Biographical Noise & Fragment Removal
  - Fragments Removed: 46
  - EVIDENCE: 2/46 removal comments mentioned 'intro' or lack of content.
    Sample Comments: ['', 'is introductie dus zegt inhoudelijk niet zoveel', 'Onsamenhangend en voegt m.i. weinig toe.', 'Geen video met ondersteunende indeling en MIME-type gevonden', 'Fragment is inhoudelijk niet sterk ', 'Met alle respect voor de verteller maar m.i. onsamenhangend verhaal en niet ter zake doende.', 'Weinig informatie vanuit dit interview. M.i. niet zo relevant.', 'Onsamenhangend verhaal en voor luisteraar niet te begrijpen vanwege alle namen. Helaas.']
============================================================